src/main/resources/xsd/taxonomyNode.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tax="http://www.ebi.ac.uk/uniprot/services/docs/xsd/taxonomy" targetNamespace="http://www.ebi.ac.uk/uniprot/services/docs/xsd/taxonomy" version="1.0">

  <xs:element name="child" type="tax:taxonomyNode"/>

  <xs:element name="sibling" type="tax:taxonomyNode"/>

  <xs:complexType name="taxonomyNode">
    <xs:annotation>
      <xs:documentation><![CDATA[This class represents a Taxonomy Element(node) in the taxonomy Tree.
It contains annotations that will be used by Jackson Parser to build XML or JSON response
Created by lgonzales on 19/02/16.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="commonName" type="xs:string"/>
      <xs:element name="mnemonic" type="xs:string"/>
      <xs:element name="parentId" type="xs:long"/>
      <xs:element minOccurs="0" name="rank" type="xs:string"/>
      <xs:element minOccurs="0" name="scientificName" type="xs:string"/>
      <xs:element minOccurs="0" name="synonym" type="xs:string"/>
      <xs:element name="taxonomyId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
