src/main/resources/xsd/taxonomyDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tax="http://www.ebi.ac.uk/uniprot/services/docs/xsd/taxonomy" targetNamespace="http://www.ebi.ac.uk/uniprot/services/docs/xsd/taxonomyDetail" version="1.0">

  <xs:import namespace="http://www.ebi.ac.uk/uniprot/services/docs/xsd/taxonomy" schemaLocation="taxonomyNode.xsd"/>

  <xs:complexType name="taxonomyDetailResponse">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by lgonzales on 19/02/16.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="children">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="tax:child"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="node" type="tax:taxonomyNode"/>
      <xs:element minOccurs="0" name="parentLink" type="xs:string"/>
      <xs:element minOccurs="0" name="siblings">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="tax:sibling"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
